# TestDoshico

./: .gitignore  Squirrel.txt  TestDoshico.sln
CommonClasses/: AssemblyData.cs  CommonClasses.csproj
CommonClasses/BaseClasses/: BaseCommand.cs  BaseNotifyPropertyChanged.cs  EnumBindingSourceExtension.cs
CommonClasses/Enums/: TipoCaratteristicaEnum.cs
CommonClasses/Properties/: AssemblyInfo.cs
Data/: Data.csproj  PiePoint.cs
Data/Converters/: GuidToNomeClienteConverter.cs  MultiBindingConverter.cs
Data/Enums/: SessoEnum.cs  TipoCaratteristicaEnum.cs
Data/Interfaces/: IQuesiti.cs
Data/Models/: Cliente.cs  Emozioni.cs  Mente.cs  Prakriti.cs  Test.cs  TestDoshico.cs  Vikriti.cs
Data/Properties/: AssemblyInfo.cs
Data/Services/: DataManager.cs  GraficiServices.cs  LoggingService.cs  MessageServices.cs  ValidatorService.cs
Deploy/: TestDoshico.nuspec
Installer/: Installer.vdproj
MigrationBackup/30c64abc/Data/: Data.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/c0d04eb4/TestDoshico/: NuGetUpgradeLog.html  TestDoshico.csproj  packages.config
TestDoshico/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDoshico.csproj  app.manifest  packages.config
TestDoshico/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestDoshico/ViewModels/: GraficoQuesitiViewModel.cs  MainWindowViewModel.cs  QuesitiMainFrameViewModel.cs
TestDoshico/ViewModels/Clienti/: DatiClienteViewModel.cs  ListaClientiViewModel.cs  NuovoClienteViewModel.cs
TestDoshico/ViewModels/Quesiti/: GraficoQuesitiViewModel.cs  QuesitiMainFrameViewModel.cs  QuesitiViewModel.cs
TestDoshico/ViewModels/Tests/: ListaTestsViewModel.cs
TestDoshico/Views/: DatiPersonali.xaml  DatiPersonali.xaml.cs  GraficoQuesiti.xaml  GraficoQuesiti.xaml.cs  QuesitiEmozioni.xaml  QuesitiEmozioni.xaml.cs  QuesitiMainFrame.xaml  QuesitiMainFrame.xaml.cs  QuesitiMente.xaml  QuesitiMente.xaml.cs  QuesitiPrakriti.xaml  QuesitiPrakriti.xaml.cs  QuesitiPt1.xaml  QuesitiPt1.xaml.cs  QuesitiPt2.xaml  QuesitiPt2.xaml.cs  QuesitiPt3.xaml  QuesitiPt3.xaml.cs  QuesitiPt4.xaml  QuesitiPt4.xaml.cs  QuesitiVikriti.xaml  QuesitiVikriti.xaml.cs  QuesttPt1.xaml  QuesttPt1.xaml.cs  QuesttPt2.xaml  QuesttPt2.xaml.cs  QuesttPt3.xaml  QuesttPt3.xaml.cs  QuesttPt4.xaml  QuesttPt4.xaml.cs
TestDoshico/Views/Clienti/: DatiCliente.xaml  DatiCliente.xaml.cs  ListaClienti.xaml  ListaClienti.xaml.cs  NuovoCliente.xaml  NuovoCliente.xaml.cs
TestDoshico/Views/Quesiti/: DatiPersonali.xaml  DatiPersonali.xaml.cs  GraficoQuesiti.xaml  GraficoQuesiti.xaml.cs  QuesitiEmozioni.xaml  QuesitiEmozioni.xaml.cs  QuesitiMainFrame.xaml  QuesitiMainFrame.xaml.cs  QuesitiMente.xaml  QuesitiMente.xaml.cs  QuesitiPrakriti.xaml  QuesitiPrakriti.xaml.cs  QuesitiVikriti.xaml  QuesitiVikriti.xaml.cs
TestDoshico/Views/Tests/: DatiTest.xaml  DatiTest.xaml.cs  ListaTests.xaml  ListaTests.xaml.cs
