<Window x:Class="TestDoshico.Views.Clienti.ListaClienti"
        x:Name="ListaClientiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDoshico.Views.Clienti"
        xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels.Clienti"
        xmlns:prop="clr-namespace:TestDoshico.Properties"
        mc:Ignorable="d"
        Title="Lista Clienti" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ListaClientiViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static prop:Resources.BtnMenuPrincipale}" Command="{Binding MenuPrincipaleCommand}" CommandParameter="{Binding ElementName=ListaClientiWindow}"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static prop:Resources.ListaClienti_Titolo}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Filtro}" MinWidth="100"/>
            <Button Content="{x:Static prop:Resources.BtnCerca}" Command="{Binding CercaCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ListaClienti}" HeadersVisibility="Column" AutoGenerateColumns="False">
            <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Signora}" Binding="{Binding NomeCognome}" IsReadOnly="True" Width="Auto"/>
            <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Eta}" Binding="{Binding Età}" IsReadOnly="True" Width="Auto"/>
            <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Costituzione}" Binding="{Binding Costituzione}" IsReadOnly="True" Width="Auto"/>
            <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_EvSquilibrio}" Binding="{Binding Squilibrio}" IsReadOnly="True" Width="Auto"/>
            <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_EvNote}" Binding="{Binding Note}" IsReadOnly="True" Width="Auto"/>
            <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Inestetismi}" Binding="{Binding Inestetismi}" IsReadOnly="True" Width="Auto"/>
        </DataGrid>
    </Grid>
</Window>
