<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\ApplicationIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization">
			<Version>6.1.94</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
			<Version>1.1.39</Version>
		</PackageReference>
		<PackageReference Include="ModernWpfUI">
			<Version>0.9.6</Version>
		</PackageReference>
		<PackageReference Include="NuGet.CommandLine">
			<Version>6.2.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.WindowsRuntime">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\ApplicationIcon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\ApplicationIcon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\PieIcon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\TotalPieIcon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 e x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PackageDir>$(SolutionDir)Deploy\NugetPackages</PackageDir>
		<NuspecFile>$(SolutionDir)Deploy\TestDoshico.nuspec</NuspecFile>
		<ReleaseDir>$(SolutionDir)Deploy\Releases</ReleaseDir>
		<AssemblyVersion>0.1.5.0</AssemblyVersion>
		<FileVersion>0.1.5.0</FileVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<Target Name="AfterBuildRelease" Condition=" '$(Configuration)' == 'Release'" AfterTargets="CoreBuild">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
		</GetAssemblyIdentity>
		<MakeDir Directories="$(SolutionDir)Deploy" Condition="!Exists('$(SolutionDir)Deploy')" />
		<MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
		<MakeDir Directories="$(ReleaseDir)" Condition="!Exists('$(ReleaseDir)')" />
		<RemoveDir Directories="$(OutDir)\Logs" Condition="Exists('$(OutDir)\Logs')" />
		<Exec Command="nuget pack $(NuspecFile) -Version %(myAssemblyInfo.Version) -Properties Configuration=Release -OutputDirectory $(PackageDir) -BasePath $(OutDir)" />
		<Exec Command="squirrel releasify --package $(PackageDir)\TestDoshico.$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)).nupkg --releaseDir $(ReleaseDir) --framework net6.0 --icon $(ProjectDir)Resources\ApplicationIcon.ico --appIcon $(ProjectDir)Resources\ApplicationIcon.ico" />
	</Target>
</Project>